<!DOCTYPE html>
<html>
<head>
    <title>Project Alexandria</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: 'Georgia', serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 3em;
        }
         h3 {
            font-size: 2em;
            color: white;
            align-content: center;
        }

        .card {
            width: 300px;
            float: left;
            margin: 20px;
            padding: 10px;
            background-color: #555;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        h2, p {
            text-align: left;
        }

        .card img {
            max-width: 100%;
            max-height: 200px; /* Adjust the height as needed */
            object-fit: contain; /* Maintain aspect ratio while fitting within the constraints */
        }

        .tag {
            font-size: 0.8em;
        }

        /* The modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.0);
        }

        /* Modal content */
        .modal-content {
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: white;
            background-color: black;
        }

        /* US Constitution Modal content with white background */
        .usconstitution-card .modal-content,
        .usconstitution-card .modal-content .content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Close button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Project Alexandria</h1>
<div class="container">
        <h2>Preserving Literature for Generations</h2>
        <p>Welcome to Project Alexandria, a project safeguarding literature and historically influential manuscripts for future generations. Inscribing these literary treasures on individual Satoshis, the smallest unit of Bitcoin, leveraging the most robust decentralized network.</p>
        <p>As time progresses, Project Alexandria will grow and evolve into a vast repository of knowledge and cultural heritage, ensuring the continuity of human wisdom and artistic brilliance for generations to come.</p>
        <p>The content stored on Project Alexandria is sourced from public domain repositories or acquired with explicit permissions from copyright holders. Our dedication to respecting copyright and intellectual property rights remains unwavering.</p>
        <p>We invite you to join us in this noble quest to safeguard knowledge and preserve the legacy of human creativity. By supporting Project Alexandria, you play a pivotal role in securing the continuity of human thought and expression.</p>
        <!-- <div class="call-to-action">
            <a href="#" class="btn">Buy a Project Alexandria Inscription</a>
        </div> -->
    <div class="card usconstitution-card" data-content-url="https://www.ord.io/content/92dbe069d9374b0263311e634a9e67863c5aff9d39bb1175e1ea666db3114e9ai0?">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Greater_coat_of_arms_of_the_United_States.svg" alt="Image description">
        <h2>The Constitution of the United States</h2>
        <p><strong>Category:</strong> World Politics</p>
        <p><strong>Inscription Number:</strong> 17218399</p>
        <p><strong>Circa:</strong> 1787</p>
        <p class="tag">theconstitutionoftheunitedstates.projectalexandria</p>
    </div>
    <div class="card" data-content-url="https://www.ord.io/content/6415d3514e7b1c7c5c09fd488c4d3d0c383f8784fbd4185946f2164c226179f7i0">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/King-James-Version-Bible-first-edition-title-page-1611.png" alt="Image description">        <h2>The Holy Bible - Genesis</h2>
        <p><strong>Category:</strong>Spirituality</p>
        <p><strong>Inscription Number:</strong> 14493159</p>
        <p><strong>Dewey#:</strong> 220.52</p>
        <p><strong>Circa:</strong>1200 BCE - 100 CE</p>
        <p><strong>Note:</strong> This is an ongoing project. Check log.</p>
        <p class="tag">KJVgenesis.projectalexandria</p>
    </div>
    <div class="card" data-content-url="https://www.ord.io/content/4e996a5c4016fa9306cffff3bcea7794cb513f9914435371b1baab0d33e178adi0">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/King-James-Version-Bible-first-edition-title-page-1611.png" alt="Image description">
        <h2>The Holy Bible - Vol 1. Exodus, Lamenations, Romans</h2>
        <p><strong>Category:</strong>Spirituality</p>
        <p><strong>Inscription Number:</strong> 14493159</p>
        <p><strong>Dewey#:</strong> 220.52</p>
        <p><strong>Circa:</strong>1200 BCE - 100 CE</p>
        <p><strong>Note:</strong> This is an ongoing project. Check log.</p>
        <p class="tag">KJVvol1.projectalexandria</p>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="content" id="content"></div>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the cards
        var cards = document.getElementsByClassName("card");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // Assign onclick events to cards
        for (let i = 0; i < cards.length; i++) {
            cards[i].onclick = function() {
                var contentUrl = this.getAttribute("data-content-url");
                fetch(contentUrl)
                .then(response => response.text())
                .then(data => {
                    document.getElementById("content").innerHTML = data; 
                    modal.style.display = "block";
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
